{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/generate-captions", "dest": "/api/generate-captions.js" },
    { "src": "/api/ping", "dest": "/api/ping.js" }
  ]
}
